<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="viewstyle.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <p>Sumber DL</p>
      </div>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="portfolio.html">About</a></li>
        <li><a href="home.html#tractor">Back</a></li>
      </ul>
    </nav>

    <section class="detail">
      <div class="container">
        <div class="rowrrw3r">
          <div class="col-sm-12 text-center">
            <h2>Detail Produk</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <img src="img/tractor.jpg" alt="" class="foto text-center" />
          </div>
          <div class="col-sm-4 col-sm-offset-2 text-center">
            <h2 class="namabarang col-sm-12">Dear John Tractor</h2>
            <h3 class="harga col-sm-12">Rp 1.000</h3>
            <button type="button" class="btn btn-info col-sm-12">Buy Now</button>
          </div>
        </div>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
